<!DOCTYPE>
<html>
  <head>
    <title>Center for NYC Neighborhoods | Champions for Affordable Homeownership</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="skinny">
        <div class="row navbar ">
          <div class="col-5">
            MENU
          </div>
          <div class="col-4">
            <div class="logo"><img src="img/mobile-logo-green.svg"></div>
          </div>
          <div class="col-3">
            <button class="btn help">Get Help</button>
          </div>
        </div>
      </div>
      <div class="row subnav">
        <div class="col-12 skinny">
          Check Case Status
        </div>
      </div>
      <div class="skinny">
        <div class="status">
          <div class="row">
            <div class="col-6">
              <p><span class="label">First Name</span></br>Henry</p>
            </div>
            <div class="col-6">
              <p><span class="label">Last Name</span></br>Ford</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <p><span class="label">Referral No.</span></br>18278</p>
            </div>
            <div class="col-6">
              <p><span class="label">Zip Code</span></br>11736</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p><span class="label">Status</span>
                </br>Referred to NYC Mortgage Helpline
                </br><a href="www.nycmortgagehelpline.com">www.nycmortgagehelpline.com</a>
                </br><a href="help@nycmortgagehelpline.com">help@nycmortgagehelpline.com</a>
                </br><a href="tel:917-555-1122">917-555-1122</a>
              </p>
              <p>Please <a href="mailto:info@cnycn.org">contact us</a> if there is an error in the information above.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h5>Expedite The Case</h5>
              <p>Please fill out the information below to help us better service your case.</p>
              <div class="form-group">
                <label for="servicer">Servicer</label>
                <input type="servicer" class="form-control" id="servicer" >
              </div>
              <div class="form-group">
                <label for="app-no">Loan Application No.</label>
                <input type="app-no" class="form-control" id="app-no" >
              </div>
              <div class="form-group submit-button">
                <a href="thanks.html"><button class="btn align-right">Submit</button></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h5>Tips &#38; Tricks</h5>
              <ul>
                <li>It's often easier to get a response if you call them to check your status on a daily basis.</li>
                <li>Here is another tip.</li>
              </ul>
            </div>
          <div>
        </div>
      </div>
    </div>
  </body>
</html>